# Spiritual_Junction_API

./: build.gradle  settings.gradle
src/main/java/com/spiritual/junction/iyfAPI/: IyfApiApplication.java  ServletInitializer.java  SessionFeedbackQuestionType.java
src/main/java/com/spiritual/junction/iyfAPI/co/: CourseCO.java  UserDetailsCO.java
src/main/java/com/spiritual/junction/iyfAPI/constants/: AppConst.java  RoleConstant.java
src/main/java/com/spiritual/junction/iyfAPI/controller/: CustomDataController.java  LoginController.java
src/main/java/com/spiritual/junction/iyfAPI/domain/: BaseModel.java  CertificateCriteria.java  Course.java  CourseCriteria.java  CourseUserFeedback.java  Participant.java  ParticipantSession.java  Role.java  Session.java  SessionFeedback.java  SessionFeedbackQuestion.java  SessionLink.java  SessionUserFeedback.java  Speaker.java  User.java
src/main/java/com/spiritual/junction/iyfAPI/exception/: CustomMessageException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UnAuthorizeException.java
src/main/java/com/spiritual/junction/iyfAPI/repository/: CourseRepository.java  ParticipantRepo.java  ParticipantSessionRepo.java  RoleRepository.java  SessionRepo.java  UserRepository.java
src/main/java/com/spiritual/junction/iyfAPI/securityConfig/: SecurityConfig.java  SocialLogin.java
src/main/java/com/spiritual/junction/iyfAPI/securityservices/: CurrentUser.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  message.properties
src/main/resources/check_mate_course/: session1.json  session2.json
src/main/resources/inner_dev_course/: data.json  participantSession1.json  session3.json
src/test/java/com/spiritual/junction/iyfAPI/: IyfApiApplicationTests.java
(+14 files in other folders)
